@import "~styles/mixins/mixins.scss";

.recipe {
    padding: 40px 100px 0 100px;

    &__navbar {
        font-size: 20px;
        font-weight: 300;
        line-height: 45px;

        span {
            color: $--color-orange;
        }

        a, a:active, a:visited {
            font-size: 20px;
            font-weight: 300;
            line-height: 45px;
            color: $--color-gray6;
        }
    }

    &__icons {
        min-height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__linkEdit {
        cursor: pointer;
        margin: 0 6px 0 0;

        img {
            width: 28px;;
        }

        &:hover {
            opacity: 0.5;
        }
    }

    &__deleteButton {
        border: none;
        cursor: pointer;

        &:hover {
            opacity: 0.5;
        }

        img {
            width: 30px;
        }
    }

    &__title {
        font-size: 30px;
        @include fontMedium();
        margin: 0 0 30px 0;
        max-width: 60vw;
    }

    &__content {
        display: grid;
        grid-template-columns: 715px 340px;
        margin: 50px 0;
        gap: 0 35px;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
        width: 100%;

        &__title {
            font-size: 20px;
            line-height: 58px;
            color: $--color-black;
            @include fontSemiBold();
        }
    }

    &__author {
        font-size: 18px;
        @include fontMedium();
        cursor: pointer;
    }

    &__location {
        color: $--color-gray5;
        margin: 0 0 17px 0;
        font-size: 14px;
        @include fontMedium();
    }

    &__recipeContent {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__time {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px 0;
        color: $--color-orange;
    }

    &__subtitle {
        @include fontMedium();
        font-size: 20px;
        color: $--color-black;
        margin: 0 0 13px 0;
    }

    &__classification {
        &__grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px 0;

            p {
                @include fontMedium();
                color: $--color-gray7;
            }
        }
    }
    
    &__gridPhoto {
        display: grid;
        grid-template-columns: 230px 230px 230px;
        grid-auto-rows: 154px;
        gap: 10px;
        margin: 0 0 20px 0;
    }

    &__nutritionContainer {
        margin: 15px 0 43px 0;
        display: flex;
        gap: 0 59px;
    }

    &__nutritionItem {
        width: 84px;
        height: 68px;
        background: $--color-milk 0% 0% no-repeat padding-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__nutritionsQuantity {
        font-weight: 600;
        font-size: 18px;
        line-height: 20px;
    }

    &__nutritionsName {
        color: $--color-gray7;
    }

    &__step {
        display: flex;
        flex-direction: column;
        margin: 0 0 30px 0;
        font-size: 18px;

        h3 {
            @include fontMedium();
            font-size: 20px;
            margin: 0 0 10px 0;
        }

        span {
            color: $--color-orange;
        }
    }

    &__banner {
        display: flex;
        flex-direction: column;
        padding: 87px 0 90px 0;
        color: $--color-gray7;
        @include fontMedium();
        position: relative;

        &__title {
            font-size: 30px;
            line-height: 46px;
            padding: 0 0 30px 0;
            max-width: 420px;

            span {
                color: $--color-orange;
            }
        }

        &__subtitle {
            font-size: 18px;
            line-height: 20px;
            margin: 0 0 41px 0;
        }

        &__inputEmail {
            margin: 0 0 70px 10px;
            max-width: 250px;
            border: 0;
            @include fontMedium();
            font-size: 18px;
            line-height: 20px;

            &::placeholder {
                color: #CECECE;
                @include fontMedium();
                font-size: 18px;
                line-height: 20px;
            }
        }

        &__photo {
            position: absolute;
            right: 0;
            bottom: 30px;
        }

        &:before {
            z-index: -2;
            content: "";
            width: calc(200vw);
            left: -100vw;
            top: 0;
            bottom: 0;
            position: absolute;
            background: #f3f4f7;
            -webkit-transform: matrix(1,0,0,-1,0,0);
            transform: matrix(1,0,0,-1,0,0);
        }
    }

    &__video {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;

        &__watermark {
            position: relative;
            height: 402px;

            &__icon {
                position: absolute;
                background-image: url('/images/index/footer_logo.png');
                background-position: center;
                background-size: 100px 70px;
                background-repeat: no-repeat;
                width: 150px;
                height: 100px;
                bottom: 30px;
                left: 20px;
                opacity: 0.5;
            }
        }

        &__video {
            max-height: 90vh;
        }

        &__player {
            display: flex;
            flex-direction: row;
            gap: 20px;
            border: 1px #E1E1E1 solid;
            width: 100%;
            height: 60px;
            padding: 18px 20px 0 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        &__views {
            display: flex;
            display: flex;
            gap: 10px;
            min-width: 100px;

            img {
                margin: 4px 0 0 0;
                width: 20px;
                height: 14px;
            }
        }

        &__likes {
            display: flex;
            display: flex;
            gap: 8px;
            min-width: 100px;

            &_last {
                display: flex;
                align-items: flex-start;
                margin-left: auto;
                border: none;
                @include fontMedium();
                padding: 0;
                cursor: pointer;

                &:hover {
                    opacity: 0.5;
                }

                span {
                    margin: 2px 0 0 0;
                }

                img {
                    margin: 4px 8px 0 0;
                    width: 20px;
                    height: 18px;
                }
            }

            img {
                margin: 3px 0 0 0;
                width: 20px;
                height: 18px;
            }
        }

        p, span {
            color: $--color-gray3;
            font-size: 16px;
            font-weight: 600;
        }
    }
}

.cardImage {
  
    margin: 0;
    border: none;
    width: 230px;
    height: 155px;
    position: relative;
    padding: 0;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;

    &:hover {
        box-shadow: 0px 10px 25px #00000040;
    }
  
    &__button {
      position: absolute;
      top: -16px;
      right: -16px;
      width: 32px;
      height: 32px;
      font-size: 20px;
      border-radius: 50%;
      background-color: $--color-white;
      border: none;
      outline: none;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 5px;
      cursor: pointer;
    }
}