@import '~styles/variables.scss';
@import '~styles/mixins/mixins.scss';


.layout {
  padding: 60px 160px !important;
  display: grid;
  grid-template-columns: minmax(128px, auto) minmax(640px, auto);
  min-height: 959px;
  grid-column-gap: 128px;

  &_column1 {
  }
  
  &_column2 {
  }

  .three_images {
    width: 640px;
    height: 719px;
  }
}

.signup {

  &_title {
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 140%;
    letter-spacing: 0.01em;
    color: #14181F;
    margin-bottom: 16px;
  }

  &_description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    letter-spacing: 0.01em;
    color: #566481;
    margin-bottom: 40px;
  }

  &_step {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
    margin-bottom: 40px;
    &_wrapper {
      display: flex;
      grid-column-gap: 16px;
    }

    &_badge {
      background: #FFAA00;
      border-radius: 100px;
      padding: 2px 12px;
      margin: 0;
      width: 44px;
      height: 26px;
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      text-align: center;
      letter-spacing: 0.01em;
      color: #FCFCFD;
    }

   &_text {
     font-weight: 500;
     font-size: 16px;
     line-height: 160%;
     letter-spacing: 0.01em;
     color: #14181F;
   }
  }

  &_input {
      //& button {
      //  width: 25px !important;
      //  height: 25px !important;
      //  box-shadow: none !important;
      //  border: none !important;
      //}

      & fieldset {
        border: 2px solid #F4F5F6 !important;
        box-sizing: border-box !important;
        border-radius: 90px !important;
      }
      &:hover fieldset {
        border-color: #AFB8CA !important;
      }

      & input {
        font-style: normal;
        color: #14181F;
        font-size: 14px;
        line-height: 160%;
        font-weight: 500;
        letter-spacing: 0.01em !important;
      }

      &_icon {
        fill: white;
        color: white !important;
      }

    &_button {
      color: white !important;
      padding: 4px !important;
    }
  }
}



  @media (max-width: 960px) {
    .layout {
      padding: 60px 80px !important;
      &_column1 {

      }

      &_column2 {

      }

      .three_images {
        width: 447px;
        height: 502px;
      }
    }
  }

  @media (max-width: 600px) {
    .layout {
      padding: 60px 32px !important;
      grid-template-columns: 1fr;

      &_column1 {

      }

      &_column2 {

      }

      .three_images {
        width: 300px !important;
        height: auto;
        object-position: center;
      }
    }
  }



